{
  "name": "@intyga/sdk",
  "version": "0.1.0",
  "description": "Intyga SDK — require a cryptographically-signed human approval for any high-risk backend action (AI agents, humans, services), with zero-knowledge policy encryption. Publish-ready; not yet published.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./policy": {
      "types": "./dist/policy.d.ts",
      "import": "./dist/policy.js",
      "default": "./dist/policy.js"
    }
  },
  "bin": {
    "intyga": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@intyga/verify": "^0.1.0"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "node --test 'src/**/*.test.ts'",
    "test:coverage": "node --test --experimental-test-coverage --test-coverage-lines=46 --test-coverage-branches=67 --test-coverage-functions=54 --test-coverage-exclude='../**' --test-coverage-exclude='dist/cli.js' --test-coverage-exclude='src/**/*.test.ts' 'src/**/*.test.ts'"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^5.9.3"
  }
}
